1
00:00:00,008 --> 00:00:02,045
Previously on
How To Get Away With Murder...

2
00:00:02,070 --> 00:00:03,366
Get married in a church. They're cheap.

3
00:00:03,391 --> 00:00:06,123
Hey, Dad. It's me. I wanted
to talk about the wedding.

4
00:00:06,148 --> 00:00:07,781
I'd never hit on you knowing
it hasn't been that long

5
00:00:07,817 --> 00:00:09,583
- since what happened to Wes.
- You know about Wes?

6
00:00:09,618 --> 00:00:10,884
Don't talk to me anymore.

7
00:00:10,920 --> 00:00:12,920
You ripped open the part of my life

8
00:00:12,955 --> 00:00:15,022
that I killed myself to get past.

9
00:00:15,057 --> 00:00:17,078
- What can I do?
- You did what you did.

10
00:00:17,086 --> 00:00:19,217
I want you and I to work together

11
00:00:19,242 --> 00:00:21,910
to create the Pennsylvania
Fair Defense Project.

12
00:00:21,945 --> 00:00:23,211
Stay. Please.

13
00:00:23,246 --> 00:00:25,246
I promise I will have
your back at every turn.

14
00:00:25,282 --> 00:00:27,482
The Board agreed
to free Nathaniel Lahey.

15
00:00:27,517 --> 00:00:28,750
You just need to accept the job.

16
00:00:28,785 --> 00:00:30,418
I have Ms. Keating in my office.

17
00:00:30,454 --> 00:00:31,719
Please relieve her of her badge.

18
00:00:31,755 --> 00:00:33,088
She no longer works here.

19
00:00:33,123 --> 00:00:34,456
I'm afraid there's been an incident.

20
00:00:34,491 --> 00:00:35,857
What does that mean? Incident?

21
00:01:02,385 --> 00:01:04,319
Good morning. I'm Dr. Maureen Groff,

22
00:01:04,354 --> 00:01:06,554
Chief Medical Officer of Philadelphia.

23
00:01:06,590 --> 00:01:09,357
Over the past month,
my office has been conducting

24
00:01:09,392 --> 00:01:12,660
an investigation into the death
of Nathaniel Lahey Senior,

25
00:01:12,696 --> 00:01:14,829
a 71-year-old inmate.

26
00:01:14,865 --> 00:01:17,565
On the night in question,
Mr. Lahey was escorted

27
00:01:17,601 --> 00:01:20,039
by two correctional officers
from his cell.

28
00:01:20,063 --> 00:01:22,597
They were to transport him
to Wilson Park Hospital.

29
00:01:22,632 --> 00:01:25,367
When Officer Gladden uncuffed the inmate

30
00:01:25,402 --> 00:01:27,302
and attempted to take a letter
he had written,

31
00:01:27,337 --> 00:01:29,170
Mr. Lahey became agitated.

32
00:01:29,206 --> 00:01:31,439
A struggle ensued, during which

33
00:01:31,475 --> 00:01:34,342
Mr. Lahey took a pencil he was holding

34
00:01:34,378 --> 00:01:37,612
and stabbed Officer Gladden
in her right leg.

35
00:01:37,647 --> 00:01:40,515
Mr. Lahey then reached for her gun.

36
00:01:40,550 --> 00:01:44,019
Officer Wagner
fired one shot at Mr. Lahey,

37
00:01:44,054 --> 00:01:45,754
striking his frontal skull.

38
00:01:45,789 --> 00:01:48,531
Mr. Lahey died instantly on contact.

39
00:01:49,126 --> 00:01:51,117
And there was gunshot residue
present on his forehead...

40
00:01:51,320 --> 00:01:52,600
- Do you have a minute? I need
- ...both indications that

41
00:01:52,625 --> 00:01:53,987
- your signature on these plea memos.
- he was shot at close range...

42
00:01:54,022 --> 00:01:55,632
Hey, are you watching this?
I mean, you should be,

43
00:01:55,680 --> 00:01:57,000
at least if you want your blood to boil.

44
00:01:57,025 --> 00:01:59,398
- Millstone, can you go get me a coffee?
- He fired the gun...

45
00:01:59,423 --> 00:02:00,855
I just got you one.

46
00:02:01,330 --> 00:02:02,763
...before the deceased could
grab Officer Gladden's firearm.

47
00:02:02,798 --> 00:02:04,931
- Mr. Lahey additionally suffered...
- Right, Boss.

48
00:02:04,967 --> 00:02:07,100
...a postmortem blunt-force injury...

49
00:02:07,136 --> 00:02:08,810
...to his anterior skull...

50
00:02:08,835 --> 00:02:09,835
I'm fine.

51
00:02:09,860 --> 00:02:11,835
- I just want to prepare you.
- ...as a result of falling backwards.

52
00:02:11,860 --> 00:02:12,945
We observed no other notable
external injuries.

53
00:02:12,970 --> 00:02:15,242
Nate's planning on coming back
to work this week.

54
00:02:15,277 --> 00:02:17,000
- Any imbalance or alteration...
- Good for him.

55
00:02:17,025 --> 00:02:18,179
...could have caused this
behavioral disruption.

56
00:02:18,204 --> 00:02:19,304
Multiple attempts to calm
him were unsuccessful.

57
00:02:19,329 --> 00:02:21,405
I'm sad for him, obviously,

58
00:02:21,430 --> 00:02:23,597
but I also still get to be pissed.

59
00:02:23,819 --> 00:02:25,406
When questioned about
Mr. Lahey's state of mind

60
00:02:25,431 --> 00:02:27,265
during the time
leading up to the incident,

61
00:02:27,290 --> 00:02:30,140
- both officers described
- Mr. Lahey's behavior

62
00:02:30,165 --> 00:02:31,898
as wild-eyed and volatile.

63
00:02:31,923 --> 00:02:34,457
Unfortunately,
there were no other witnesses

64
00:02:34,482 --> 00:02:36,582
to verify the officers' account,

65
00:02:36,607 --> 00:02:39,289
and the surveillance cameras
outside the prison

66
00:02:39,314 --> 00:02:40,554
malfunctioned that night.

67
00:02:40,579 --> 00:02:42,085
Maintenance records show...
this was a common occurrence...

68
00:02:42,110 --> 00:02:43,812
It's called a cover-up,
or are you in on it, too?

69
00:02:43,837 --> 00:02:45,203
- ...in this section of the prison.
- You know she can't hear you.

70
00:02:45,228 --> 00:02:46,257
God can hear us.

71
00:02:46,282 --> 00:02:48,349
She better damn well send
all these people to hell.

72
00:02:48,374 --> 00:02:49,867
Well, maybe that's something
Connor and I

73
00:02:49,892 --> 00:02:52,093
can ask the minister to make
happen during our meeting later.

74
00:02:52,118 --> 00:02:54,796
No, I am too depressed to be
pretend religious today.

75
00:02:54,821 --> 00:02:56,648
- Amen.
- You know how hard it was to find

76
00:02:56,673 --> 00:02:58,085
a wedding venue last minute?

77
00:02:58,110 --> 00:02:59,367
So we go, smile,

78
00:02:59,392 --> 00:03:01,187
and say we're all about the good Lord.

79
00:03:01,212 --> 00:03:03,164
Two separate toxicology screens

80
00:03:03,189 --> 00:03:04,625
were performed on the deceased.

81
00:03:04,650 --> 00:03:08,289
Neither Zyprexa nor lithium
were found in his system,

82
00:03:08,314 --> 00:03:10,164
even though he'd been prescribed

83
00:03:10,189 --> 00:03:13,218
both anti-psychotic drugs
several months prior.

84
00:03:13,244 --> 00:03:14,804
This evidence suggests

85
00:03:14,866 --> 00:03:17,562
Mr. Lahey stopped
taking his medications,

86
00:03:17,710 --> 00:03:20,023
a possible cause of his behavior

87
00:03:20,048 --> 00:03:21,447
- the night of his death.
- Bull.

88
00:03:21,472 --> 00:03:22,867
As Mr. Lahey had a long history
of mental illness...

89
00:03:22,892 --> 00:03:24,625
- Your first interview's here.
- Send her in.

90
00:03:24,650 --> 00:03:27,125
In conclusion, due to witness accounts

91
00:03:27,150 --> 00:03:30,820
and the exemplary service
records of both officers,

92
00:03:30,885 --> 00:03:32,812
it is my office's conclusion

93
00:03:32,837 --> 00:03:35,093
that the manner of Mr. Lahey's death

94
00:03:35,532 --> 00:03:38,634
was not due to criminal negligence

95
00:03:38,731 --> 00:03:41,937
but was rather a justifiable homicide.

96
00:03:42,199 --> 00:03:45,804
This investigation
is hereby officially closed.

97
00:03:48,815 --> 00:03:53,296
synced and corrected by susinz
*www.addic7ed.com*

98
00:04:02,711 --> 00:04:05,379
The Dispatch and The Voice
are gonna keep digging,

99
00:04:05,414 --> 00:04:07,117
doing stories every day.

100
00:04:07,376 --> 00:04:09,676
And I'm gonna push for an inquest.

101
00:04:09,985 --> 00:04:12,984
They don't even do inquests on cops
who shoot kids on playgrounds.

102
00:04:13,304 --> 00:04:15,422
We fought too hard
for him to give up now,

103
00:04:15,457 --> 00:04:17,382
especially with the Governor
on our side.

104
00:04:19,094 --> 00:04:20,570
You still think she's on our side?

105
00:04:21,171 --> 00:04:23,078
I'll beat her ass if she's not.

106
00:04:24,664 --> 00:04:27,554
It's a tragic end to
the life of Nathaniel Lahey Senior,

107
00:04:27,671 --> 00:04:29,236
a man whose life's story shed light

108
00:04:29,271 --> 00:04:31,140
on the ills of solitary confinement.

109
00:04:31,165 --> 00:04:33,440
- Many also thought his Supreme
- What morons thought that?

110
00:04:33,656 --> 00:04:34,942
...ruled that the issue

111
00:04:34,977 --> 00:04:36,877
of ineffective assistance of counsel

112
00:04:36,912 --> 00:04:39,479
is systematic and needs
to be nationally addressed

113
00:04:39,515 --> 00:04:40,814
with more robust funding.

114
00:04:40,850 --> 00:04:42,296
Should I get you some popcorn?

115
00:04:42,711 --> 00:04:44,695
Are you sure you can't zoom in closer?

116
00:04:45,210 --> 00:04:46,296
What for?

117
00:04:46,321 --> 00:04:47,421
Wanna count his abs?

118
00:04:47,456 --> 00:04:48,890
Look at that Post-it on his desk.

119
00:04:48,915 --> 00:04:50,591
It could be a list of his passwords.

120
00:04:50,626 --> 00:04:51,859
I have his computer mirrored.

121
00:04:51,894 --> 00:04:53,360
All he ever does is homework.

122
00:04:53,395 --> 00:04:55,529
So what? We just wait for him
to do something terrible,

123
00:04:55,564 --> 00:04:57,197
- like to go the police?
- He knows nothing.

124
00:04:57,233 --> 00:04:59,390
So you can stop freaking out
and go to class.

125
00:05:08,043 --> 00:05:09,309
There's no way the Governor can afford

126
00:05:09,345 --> 00:05:10,611
to give away 64 grand.

127
00:05:10,646 --> 00:05:12,346
We lost our stupid prize,
not our clients.

128
00:05:12,381 --> 00:05:14,081
- That's what matters.
- Yeah, but if this governor thing

129
00:05:14,116 --> 00:05:16,015
is really happening, why haven't
we started working there yet?

130
00:05:16,040 --> 00:05:17,651
Because she's announcing
the project next week.

131
00:05:17,686 --> 00:05:19,186
- We hope.
- She signed a contract.

132
00:05:19,221 --> 00:05:20,754
She also signed a contract
at Caplan & Gold,

133
00:05:20,789 --> 00:05:22,789
whose office we are now
banned from entering.

134
00:05:22,825 --> 00:05:24,258
Why are you so upset? You miss Tegan?

135
00:05:24,293 --> 00:05:25,525
I'm upset about prisons

136
00:05:25,561 --> 00:05:27,094
systematically covering up inmate deaths

137
00:05:27,129 --> 00:05:29,046
by having guards lie or hide evidence.

138
00:05:29,071 --> 00:05:30,904
That or make it look like a suicide,

139
00:05:31,007 --> 00:05:32,766
ban families from being able
to investigate.

140
00:05:32,801 --> 00:05:34,134
See? At least our little
2L here gets it.

141
00:05:34,169 --> 00:05:35,335
I get it, too.

142
00:05:35,371 --> 00:05:36,436
I just think that
working with the Governor

143
00:05:36,472 --> 00:05:37,632
will help our clients,

144
00:05:37,680 --> 00:05:38,979
and that's who Annalise cares about.

145
00:05:39,101 --> 00:05:41,343
True, 'cause she definitely
does not care about us.

146
00:05:41,410 --> 00:05:43,810
- What does that mean?
- She just canceled class again.

147
00:05:50,848 --> 00:05:52,249
Annalise.

148
00:05:52,546 --> 00:05:55,188
Unfortunately,
I only have a few minutes.

149
00:05:55,224 --> 00:05:56,556
This will be short.

150
00:05:56,592 --> 00:05:59,953
I need you to push an inquest
into Nathaniel Lahey's death.

151
00:06:00,140 --> 00:06:02,829
My office is still
reviewing the evidence.

152
00:06:02,873 --> 00:06:04,914
The security cameras
at the prison were broken.

153
00:06:04,939 --> 00:06:06,934
If that doesn't say cover-up,
I don't know what does.

154
00:06:06,969 --> 00:06:09,632
Ms. Keating, this is really
not a short conversation.

155
00:06:09,859 --> 00:06:11,031
No. It's okay, Paige.

156
00:06:11,445 --> 00:06:13,340
I am so sorry

157
00:06:13,375 --> 00:06:14,875
that your client went through this,

158
00:06:14,910 --> 00:06:16,843
but we need to focus on
launching our Project right now.

159
00:06:16,879 --> 00:06:18,578
The Project was about preventing crimes

160
00:06:18,614 --> 00:06:20,453
against people like Nathaniel Lahey.

161
00:06:20,984 --> 00:06:24,284
You think people are gonna
believe that two public servants

162
00:06:24,320 --> 00:06:26,720
shot an elderly man for no reason?

163
00:06:26,755 --> 00:06:28,789
Not for no reason! To hit back at me!

164
00:06:28,914 --> 00:06:30,624
I went before the Supreme Court to argue

165
00:06:30,659 --> 00:06:32,526
that the mistreatment of Nathaniel Lahey

166
00:06:32,561 --> 00:06:33,860
led him to commit a murder.

167
00:06:33,896 --> 00:06:35,329
You think the guards
are happy about that?

168
00:06:35,364 --> 00:06:38,131
This is sounding like
a conspiracy theory.

169
00:06:38,167 --> 00:06:39,851
Cover-ups like this happen all the time.

170
00:06:39,876 --> 00:06:42,734
And I'm protecting us, Annalise!

171
00:06:43,372 --> 00:06:45,706
You, me, our Project...

172
00:06:45,741 --> 00:06:48,208
because that goes away
the minute the press finds out

173
00:06:48,243 --> 00:06:50,593
I was about to pardon a violent man.

174
00:06:50,980 --> 00:06:53,380
They don't care if he's innocent or not.

175
00:06:53,415 --> 00:06:55,171
They're looking for a headline.

176
00:06:55,365 --> 00:06:57,242
Is that what you want?

177
00:06:57,695 --> 00:06:59,786
For us to hurt our chance

178
00:06:59,822 --> 00:07:03,290
to help millions of
wrongfully imprisoned people

179
00:07:03,325 --> 00:07:04,679
get out of jail?

180
00:07:05,376 --> 00:07:06,984
You have to trust me here.

181
00:07:08,931 --> 00:07:10,375
Governor.

182
00:07:19,773 --> 00:07:21,406
Okay, so, let's talk marital turkey.

183
00:07:21,523 --> 00:07:22,929
Why do you two want to get married?

184
00:07:23,039 --> 00:07:24,310
That's pretty simple.

185
00:07:24,335 --> 00:07:26,639
I want to know and
spend time with Connor

186
00:07:26,664 --> 00:07:27,942
for the rest of my life.

187
00:07:28,375 --> 00:07:30,312
- Connor?
- What?

188
00:07:30,647 --> 00:07:32,246
Why do you want to marry Oliver?

189
00:07:32,390 --> 00:07:34,318
Oh, uh, because he's the best thing

190
00:07:34,343 --> 00:07:36,695
- that's ever happened to me.
- Oh.

191
00:07:36,992 --> 00:07:39,429
And do either of you have any
concerns about getting married?

192
00:07:40,290 --> 00:07:41,823
Connor doesn't like "Mamma Mia!"

193
00:07:44,268 --> 00:07:45,421
Connor?

194
00:07:46,596 --> 00:07:47,726
No.

195
00:07:48,108 --> 00:07:49,842
I only say that because, you know,

196
00:07:49,867 --> 00:07:52,800
it's not often that we get
young men like yourselves

197
00:07:52,835 --> 00:07:54,101
coming to St. Claire's.

198
00:07:55,071 --> 00:07:57,138
Well, I mean, is that surprising?

199
00:07:57,173 --> 00:07:59,073
Historically, the church
hasn't been that cool

200
00:07:59,108 --> 00:08:00,207
to people like us.

201
00:08:00,243 --> 00:08:02,510
But we are so happy

202
00:08:02,545 --> 00:08:04,278
that you all do gay marriages here.

203
00:08:04,313 --> 00:08:06,093
Might bring up some issues, though.

204
00:08:06,656 --> 00:08:08,046
Tell me about some of those issues.

205
00:08:08,071 --> 00:08:09,420
I don't think it's
really that helpful...

206
00:08:09,455 --> 00:08:12,912
Well, I mean, the Presbyterian
Church here may be open-minded,

207
00:08:12,937 --> 00:08:14,922
but in other places,
like Ireland and Brazil,

208
00:08:14,957 --> 00:08:16,414
they still won't marry gays.

209
00:08:16,926 --> 00:08:18,085
It's horrible.

210
00:08:18,661 --> 00:08:19,828
I agree.

211
00:08:20,109 --> 00:08:21,820
My question is, knowing that,

212
00:08:22,406 --> 00:08:24,465
why did you pick St. Claire's
for your wedding?

213
00:08:24,500 --> 00:08:27,501
We really connect with
your philosophy on love.

214
00:08:27,537 --> 00:08:29,867
Not because your parents
wanted a church wedding?

215
00:08:30,028 --> 00:08:31,294
His mom did.

216
00:08:32,542 --> 00:08:34,375
And your church was the only one

217
00:08:34,410 --> 00:08:36,101
available for the day that we wanted.

218
00:08:38,117 --> 00:08:40,812
Okay, Connor, I have
one more question for you...

219
00:08:41,984 --> 00:08:44,171
if this feels so wrong to you,

220
00:08:45,019 --> 00:08:46,352
why get married here?

221
00:08:47,695 --> 00:08:49,164
Because I love Oliver.

222
00:08:55,279 --> 00:08:56,702
I can't wait...

223
00:08:57,044 --> 00:08:58,351
to marry you both.

224
00:09:07,335 --> 00:09:08,898
I hope you're here to poach me.

225
00:09:09,912 --> 00:09:11,245
I'm having one of those days

226
00:09:11,280 --> 00:09:14,054
I want to smash all the walls
in there with a sledgehammer.

227
00:09:16,194 --> 00:09:17,594
The Governor played me.

228
00:09:18,654 --> 00:09:20,654
- How?
- She had me take a job

229
00:09:20,690 --> 00:09:22,723
that she had no intention
of following through on.

230
00:09:22,759 --> 00:09:24,091
You have the proposal in writing?

231
00:09:24,127 --> 00:09:25,760
She hadn't announced it
to the public yet

232
00:09:25,795 --> 00:09:27,762
because she never planned to.

233
00:09:27,797 --> 00:09:29,430
She waited for me to quit my job,

234
00:09:29,465 --> 00:09:31,365
lose my funding, the clinic,

235
00:09:31,400 --> 00:09:33,033
and then she had my client killed.

236
00:09:34,179 --> 00:09:36,537
- Annalise... Listen.
- He was my face case.

237
00:09:36,572 --> 00:09:38,305
She had to destroy him to destroy me.

238
00:09:38,341 --> 00:09:39,750
I got played.

239
00:09:39,909 --> 00:09:41,175
Okay.

240
00:09:41,304 --> 00:09:43,420
Did she tell you for sure
that your Project's dead?

241
00:09:43,445 --> 00:09:45,453
- No.
- Then stop this.

242
00:09:45,478 --> 00:09:47,081
I was a fool not to see it coming.

243
00:09:47,116 --> 00:09:48,549
- No, you're grieving. You're no fool.
- I tried not to believe it

244
00:09:48,584 --> 00:09:50,251
- for the past month.
- Because it's not true.

245
00:09:50,286 --> 00:09:51,617
It is!

246
00:09:51,754 --> 00:09:54,531
I put a target on his back,
and she took the first shot.

247
00:10:01,497 --> 00:10:04,131
There's no way I can get
Emmett to hire you back.

248
00:10:04,226 --> 00:10:06,200
You know all the people
in the London office.

249
00:10:06,235 --> 00:10:08,585
You can find out what
the misconduct was about.

250
00:10:08,929 --> 00:10:10,838
So you can blackmail
your way back in here?

251
00:10:10,873 --> 00:10:12,648
It's for my clients.

252
00:10:13,481 --> 00:10:14,695
Please.

253
00:10:18,203 --> 00:10:19,492
I feel for you,

254
00:10:19,916 --> 00:10:21,315
but your mind's tired.

255
00:10:21,350 --> 00:10:22,616
It's making things up.

256
00:10:22,652 --> 00:10:24,251
- I know I'm right.
- No, you're upset

257
00:10:24,287 --> 00:10:25,786
and looking for someone to blame.

258
00:10:28,140 --> 00:10:29,456
Get some rest.

259
00:10:38,741 --> 00:10:40,125
Everyone here has your back.

260
00:10:40,203 --> 00:10:41,810
So if that means needing more time

261
00:10:41,835 --> 00:10:44,287
or just coming back
a few days a week at first,

262
00:10:44,312 --> 00:10:45,640
just ask.

263
00:10:46,969 --> 00:10:48,264
That's not why I'm here.

264
00:10:49,031 --> 00:10:51,781
You gotta open up an inquest
on my pop's case.

265
00:10:52,414 --> 00:10:53,614
- You're worried about
- ...pissing people off

266
00:10:53,649 --> 00:10:54,915
before an election, I know.

267
00:10:54,951 --> 00:10:56,498
You're my employee.

268
00:10:56,523 --> 00:10:59,688
Me asking for an inquest...
it's just gonna seem biased.

269
00:10:59,713 --> 00:11:01,413
Let a jury hear the evidence.

270
00:11:02,726 --> 00:11:04,024
He stabbed a guard, Nate.

271
00:11:04,060 --> 00:11:06,660
"They grabbed my gun" is what cops say

272
00:11:06,696 --> 00:11:08,406
when they're covering their ass.

273
00:11:08,679 --> 00:11:10,115
You claim to be on
the right side of the law?

274
00:11:10,140 --> 00:11:12,615
- Yeah, of course I am.
- Then do everything to get the truth.

275
00:11:12,640 --> 00:11:13,934
- Hey, calm down.
- They murdered him!

276
00:11:13,970 --> 00:11:15,507
Made him look like an animal!

277
00:11:16,272 --> 00:11:18,757
You actually have
everything in your power

278
00:11:19,125 --> 00:11:20,601
to do something about it.

279
00:11:20,981 --> 00:11:22,814
So order the damn inquest.

280
00:11:26,429 --> 00:11:28,449
Otherwise, his blood's
on your hands, too.

281
00:11:32,484 --> 00:11:35,189
You're gonna get slammed
by the police union,

282
00:11:35,224 --> 00:11:37,157
- Mayor's office...
- I know.

283
00:11:37,193 --> 00:11:39,193
Then let someone else order an inquest.

284
00:11:39,228 --> 00:11:40,661
What's the point of having this job

285
00:11:40,696 --> 00:11:42,663
if I'm afraid to actually do this job?

286
00:11:42,698 --> 00:11:44,198
You're not gonna have
the job much longer

287
00:11:44,233 --> 00:11:46,500
if you alienate every cop
and prison guard we need

288
00:11:46,535 --> 00:11:48,903
- to get a conviction.
- Why are you so against this?

289
00:11:48,938 --> 00:11:50,971
Because it's going to hurt your career.

290
00:11:51,007 --> 00:11:53,107
Hm. It has nothing to do with the fact

291
00:11:53,142 --> 00:11:54,984
that you're actually pissed at Nate?

292
00:11:56,746 --> 00:11:59,813
Don't make me trying
to protect you a bad thing.

293
00:11:59,849 --> 00:12:01,513
And I'm telling you, this
isn't one of those times

294
00:12:01,538 --> 00:12:02,626
where I need protecting.

295
00:12:02,651 --> 00:12:04,184
This is something bigger than us.

296
00:12:09,864 --> 00:12:10,896
What's all this?

297
00:12:10,921 --> 00:12:12,393
You didn't see Annalise's e-mail?

298
00:12:12,428 --> 00:12:15,062
Miller scheduled an inquest
into Nate Senior's death.

299
00:12:15,097 --> 00:12:16,334
She wants us to come in tomorrow

300
00:12:16,359 --> 00:12:17,676
with ways she can impact the hearing.

301
00:12:17,701 --> 00:12:20,035
I pulled transcripts of
old inquests from the D.A.'s.

302
00:12:21,103 --> 00:12:22,670
You're not in their class, though.

303
00:12:22,705 --> 00:12:24,705
Yeah, but I'm, uh, the Miller Whisperer,

304
00:12:24,740 --> 00:12:26,707
so if anyone knows how
to get in his head, it's me.

305
00:12:26,742 --> 00:12:29,643
Okay, before you all disappear
into the doom and gloom,

306
00:12:29,679 --> 00:12:31,645
I think we need one last
night out before the wedding.

307
00:12:31,681 --> 00:12:34,014
- We just threw you a bachelor party.
- Yeah, the best bachelor party ever.

308
00:12:34,050 --> 00:12:35,516
Our mothers were there,

309
00:12:35,551 --> 00:12:36,817
and Connor's been generous enough

310
00:12:36,852 --> 00:12:38,852
to give Joanna her church ceremony.

311
00:12:38,888 --> 00:12:41,121
So I say we shake off the hetero

312
00:12:41,157 --> 00:12:42,631
and be super gay for a night.

313
00:12:42,656 --> 00:12:44,658
I'm thinking Debriefed, tequila shots,

314
00:12:44,694 --> 00:12:46,860
a contest to see who can
make out with the most guys...

315
00:12:46,896 --> 00:12:48,228
- Obviously that's me.
- Okay, thank you

316
00:12:48,264 --> 00:12:50,030
for giving me what you think I want,

317
00:12:50,066 --> 00:12:52,466
which is not watching you
make out with other guys,

318
00:12:52,501 --> 00:12:54,401
but we need to work on the Senior stuff.

319
00:12:54,437 --> 00:12:55,669
That's kind of the point...

320
00:12:55,705 --> 00:12:58,875
to forget how depressing
the world is for one night.

321
00:12:58,900 --> 00:13:00,341
So, who's with me, huh?

322
00:13:00,376 --> 00:13:01,752
Gays gone wild!

323
00:13:01,898 --> 00:13:04,115
- I'm in.
- What are you doing here?

324
00:13:04,140 --> 00:13:05,154
I invited him.

325
00:13:05,179 --> 00:13:07,742
- Are those the excessive-force cases?
- Yeah.

326
00:13:08,784 --> 00:13:10,232
I still don't understand how you guys

327
00:13:10,257 --> 00:13:11,726
ended up living next door to each other.

328
00:13:12,221 --> 00:13:13,921
That I understand... what I don't

329
00:13:13,956 --> 00:13:15,522
is how you became friends with someone

330
00:13:15,558 --> 00:13:16,857
who took your spot in the clinic.

331
00:13:16,892 --> 00:13:18,359
Well, I have a forgiving nature.

332
00:13:18,394 --> 00:13:20,260
And yet, I'm still not
your plus-one to the wedding.

333
00:13:20,296 --> 00:13:22,563
Unless my invitation
got lost in the mail?

334
00:13:22,598 --> 00:13:25,099
Uh, our parents
filled up the guest list.

335
00:13:25,134 --> 00:13:27,368
And there's no way I'm letting
someone with those cheekbones

336
00:13:27,403 --> 00:13:29,036
steal all the chickadees I'll be
macking on at the wedding.

337
00:13:29,071 --> 00:13:30,504
Oh, charming! Okay.

338
00:13:30,539 --> 00:13:33,340
Let's divide up these files
and get to work, people.

339
00:13:34,874 --> 00:13:37,008
- We have to tell Annalise.
- Not yet.

340
00:13:37,492 --> 00:13:39,246
He's at the house all of the time now.

341
00:13:39,281 --> 00:13:40,953
Because as soon as I shut him down,

342
00:13:41,037 --> 00:13:42,170
he went after Michaela.

343
00:13:42,195 --> 00:13:43,584
She thinks he's a good guy.

344
00:13:43,619 --> 00:13:44,885
Maybe he is.

345
00:13:44,920 --> 00:13:47,388
Okay, well, then, tell Annalise,
let her deal with him.

346
00:13:47,423 --> 00:13:48,589
She's got enough going on right now.

347
00:13:48,624 --> 00:13:50,424
She always has things going on.

348
00:13:50,459 --> 00:13:52,687
Gabriel is Annalise's worst nightmare.

349
00:13:52,995 --> 00:13:54,296
Do you understand?

350
00:13:55,297 --> 00:13:56,570
End of discussion.

351
00:13:57,265 --> 00:13:58,665
You know what happened last year.

352
00:13:58,701 --> 00:13:59,967
I almost ruined everyone's life

353
00:14:00,002 --> 00:14:01,335
because I wanted to keep
everything secret.

354
00:14:01,370 --> 00:14:04,312
- We got through it.
- Christopher almost died!

355
00:14:04,740 --> 00:14:07,250
If not for Annalise,
I would not have him.

356
00:14:07,676 --> 00:14:09,125
Please, just tell her.

357
00:14:16,805 --> 00:14:19,248
Harry told me you made a
mess on the 9th hole at Birkdale.

358
00:14:19,273 --> 00:14:21,508
That's why he can't hold down a wife.

359
00:14:21,543 --> 00:14:22,937
Can't stop lying.

360
00:14:23,305 --> 00:14:24,522
I'll be in touch.

361
00:14:34,490 --> 00:14:36,757
Were you just interviewing Ryan Stack?

362
00:14:37,046 --> 00:14:38,084
You two know each other?

363
00:14:38,109 --> 00:14:40,627
He was an associate for Unger
and Pace when I was an intern.

364
00:14:40,663 --> 00:14:42,812
Oh. You think he'd make
a good addition here?

365
00:14:43,132 --> 00:14:44,197
Hell, no.

366
00:14:44,233 --> 00:14:46,700
He's conniving,
arrogant, manipulative...

367
00:14:46,735 --> 00:14:47,768
Great.

368
00:14:47,803 --> 00:14:49,609
We need a shark to replace you-know-who.

369
00:14:49,718 --> 00:14:51,071
Why replace Annalise at all?

370
00:14:51,106 --> 00:14:52,239
We need new business.

371
00:14:52,274 --> 00:14:54,007
I've brought in three accounts
in the last month.

372
00:14:54,148 --> 00:14:56,060
Tegan, no one's denying
what you do for the firm.

373
00:14:56,085 --> 00:14:57,844
Then give me the responsibility and pay

374
00:14:57,880 --> 00:14:59,363
you plan on giving to that blowhard.

375
00:14:59,388 --> 00:15:00,720
Aren't you forgetting something?

376
00:15:03,319 --> 00:15:06,421
The FBI was responsible
for killing Antares, not me.

377
00:15:07,093 --> 00:15:08,422
Well...

378
00:15:08,457 --> 00:15:10,656
...that's not how the board sees it.

379
00:15:11,492 --> 00:15:13,260
I can't be the sole partner
taking the fall

380
00:15:13,295 --> 00:15:15,257
for an account that
was rotten to begin with.

381
00:15:15,564 --> 00:15:16,830
That's funny.

382
00:15:16,865 --> 00:15:18,732
No, that's exactly what I told the board

383
00:15:18,767 --> 00:15:20,304
when they transferred me from London.

384
00:15:21,603 --> 00:15:23,236
Don't like eating crow for the firm?

385
00:15:23,272 --> 00:15:25,023
Maybe this isn't the right job for you.

386
00:15:31,882 --> 00:15:33,125
Let's go.

387
00:15:33,382 --> 00:15:36,516
We all know that investigations
into police officers

388
00:15:36,552 --> 00:15:38,085
who've killed people of color

389
00:15:38,120 --> 00:15:39,920
rarely favor the victim.

390
00:15:39,955 --> 00:15:43,390
So hit me up with ways that
we can make this go our way.

391
00:15:44,460 --> 00:15:45,648
Ms. Castillo.

392
00:15:46,101 --> 00:15:47,661
In an inquest, the judge can choose

393
00:15:47,696 --> 00:15:48,962
who questions the witnesses,

394
00:15:48,998 --> 00:15:51,116
so I say we convince
Judge Cruz to let you do it.

395
00:15:51,141 --> 00:15:52,240
That's a great idea.

396
00:15:52,276 --> 00:15:54,359
So great that I tried it
first thing this morning.

397
00:15:54,384 --> 00:15:56,922
I was Nathaniel Lahey's
lawyer through two trials.

398
00:15:56,947 --> 00:15:59,414
It's within your power to let me
question those guards.

399
00:15:59,449 --> 00:16:01,726
D.A. Miller's more than capable
of handling this inquest.

400
00:16:01,751 --> 00:16:03,914
I'm the only one who's lived
and breathed this case.

401
00:16:03,939 --> 00:16:05,839
Exactly. You're too close.

402
00:16:05,923 --> 00:16:07,889
D.A. Miller is objective,
and, therefore,

403
00:16:07,925 --> 00:16:10,959
the only person questioning
witnesses in my courtroom.

404
00:16:13,396 --> 00:16:15,707
Inquest juries are made up
of only six people.

405
00:16:15,732 --> 00:16:17,465
There's no voir dire...
they're randomly selected

406
00:16:17,501 --> 00:16:18,567
from the county's jury pool.

407
00:16:18,602 --> 00:16:20,268
I suggest we try
finding out their names.

408
00:16:20,304 --> 00:16:21,636
That's jury tampering.

409
00:16:21,672 --> 00:16:23,187
You want me to get disbarred?

410
00:16:23,353 --> 00:16:25,186
I wasn't suggesting that you do it.

411
00:16:27,214 --> 00:16:29,681
My password isn't giving me
access to the juror's office.

412
00:16:29,706 --> 00:16:31,695
- Try Miller's.
- I don't have his.

413
00:16:31,881 --> 00:16:33,226
Wait, I have Bonnie's.

414
00:16:33,590 --> 00:16:35,445
I just changed all my passwords.

415
00:16:36,086 --> 00:16:37,285
And how stupid are you?

416
00:16:37,321 --> 00:16:39,070
- This case is under a magnifying glass.
- Oh.

417
00:16:39,095 --> 00:16:40,428
It's for Nate.

418
00:16:40,531 --> 00:16:41,856
You mean Annalise.

419
00:16:41,892 --> 00:16:43,812
So she can help Nate.
What's the difference?

420
00:16:43,914 --> 00:16:45,193
You tell her, if she wants my help,

421
00:16:45,229 --> 00:16:46,578
she should return my calls.

422
00:16:50,467 --> 00:16:51,900
One of the advantages of an inquest

423
00:16:51,935 --> 00:16:53,635
is that hearsay is allowed...
we can exploit that

424
00:16:53,670 --> 00:16:55,617
and have Miller introduce
uncorroborated evidence.

425
00:16:55,642 --> 00:16:58,543
- What evidence?
- The corrections officers' bad character.

426
00:16:58,578 --> 00:17:00,601
Their employment record
is squeaky clean.

427
00:17:00,626 --> 00:17:02,656
Right. But what about
their personal lives?

428
00:17:02,742 --> 00:17:04,446
Statistics show that correction officers

429
00:17:04,481 --> 00:17:06,948
commit domestic abuse at least
twice the national average.

430
00:17:06,984 --> 00:17:08,281
What he said.

431
00:17:08,835 --> 00:17:10,852
Find something. Make me a believer.

432
00:17:14,585 --> 00:17:15,890
This guard is an angel.

433
00:17:15,926 --> 00:17:17,525
He shot Nate Senior in the head.

434
00:17:17,561 --> 00:17:19,761
- But he also sings in his church choir.
- Then hack the other guard.

435
00:17:19,796 --> 00:17:21,263
She probably stabbed herself in the leg.

436
00:17:21,298 --> 00:17:22,497
Who knows what else she's capable of?

437
00:17:22,532 --> 00:17:25,066
- What's her name?
- Paula Gladden.

438
00:17:25,102 --> 00:17:26,882
Paula Gladden beats her husband.

439
00:17:27,328 --> 00:17:29,004
He never reported it to the police,

440
00:17:29,039 --> 00:17:31,439
but he had multiple trips
to the E.R. for beatings

441
00:17:31,475 --> 00:17:34,296
that medical records list
as "domestic disputes."

442
00:17:34,585 --> 00:17:36,711
- How'd you get this?
- Well, if I tell you,

443
00:17:36,747 --> 00:17:38,179
you'd never be able to use it.

444
00:17:39,283 --> 00:17:41,049
That's exactly why I can't use it.

445
00:17:41,084 --> 00:17:42,664
Oh, no, you're gonna use it...

446
00:17:43,253 --> 00:17:44,953
but not before you get her to testify

447
00:17:44,988 --> 00:17:46,710
that she never abused her husband.

448
00:17:46,804 --> 00:17:48,617
It'll prove that she's a violent liar,

449
00:17:48,642 --> 00:17:50,442
and that's more than enough
to convince a jury

450
00:17:50,467 --> 00:17:51,766
that this was a cover-up.

451
00:17:53,409 --> 00:17:54,575
You got this.

452
00:17:57,234 --> 00:17:59,701
The inmate was getting
increasingly agitated,

453
00:17:59,736 --> 00:18:01,421
so I approached to calm him.

454
00:18:01,578 --> 00:18:03,238
That's when he jammed
the pencil into my leg

455
00:18:03,273 --> 00:18:04,546
and reached for my gun.

456
00:18:04,664 --> 00:18:05,874
He would've gotten it, too,

457
00:18:05,909 --> 00:18:07,442
if C.O. Wagner hadn't followed protocol

458
00:18:07,477 --> 00:18:08,710
and saved my life.

459
00:18:09,406 --> 00:18:10,945
That must have been
a relief to your husband

460
00:18:10,981 --> 00:18:12,314
that you made it home that night.

461
00:18:12,349 --> 00:18:13,414
It was.

462
00:18:13,930 --> 00:18:15,468
But he knows what comes with the job.

463
00:18:16,078 --> 00:18:17,852
Does a violent streak come with the job?

464
00:18:19,189 --> 00:18:20,411
- Sorry?
- Have you ever been

465
00:18:20,436 --> 00:18:23,349
- abusive to your husband?
- No. What are you talking about?

466
00:18:24,068 --> 00:18:26,372
This photo is what I'm talking about.

467
00:18:27,802 --> 00:18:29,531
Where'd you obtain
this evidence, Mr. Miller?

468
00:18:29,566 --> 00:18:32,467
An anonymous messenger sent
these to my office this morning.

469
00:18:32,502 --> 00:18:34,502
I had nothing to do with his injuries.

470
00:18:34,538 --> 00:18:36,838
Really? 'Cause hospital records noted

471
00:18:36,873 --> 00:18:38,661
that the injuries were the
result of a domestic dispute.

472
00:18:38,686 --> 00:18:41,042
A domestic dispute between
my brother and husband.

473
00:18:41,078 --> 00:18:42,544
They were drinking,

474
00:18:42,579 --> 00:18:44,245
- being stupid...
- They why did the nurse

475
00:18:44,281 --> 00:18:45,714
write that the cuts
on your husband's face

476
00:18:45,749 --> 00:18:47,052
were caused by a ring?

477
00:18:47,077 --> 00:18:48,750
Isn't the real explanation
that they were caused

478
00:18:48,785 --> 00:18:50,568
by the engagement ring on your finger?

479
00:18:50,593 --> 00:18:52,654
- That's enough, Mr. Miller.
- Your Honor, this speaks directly

480
00:18:52,689 --> 00:18:54,489
to the credibility
of one of the only people

481
00:18:54,524 --> 00:18:56,491
who claimed that Mr. Lahey
was violent that night.

482
00:18:56,526 --> 00:18:58,193
Only if you have proof Mrs. Gladden

483
00:18:58,228 --> 00:19:00,028
was responsible
for her husband's injuries...

484
00:19:00,063 --> 00:19:01,529
otherwise, this line of questioning

485
00:19:01,565 --> 00:19:03,833
is out of the scope of this hearing.

486
00:19:04,067 --> 00:19:05,199
Move on.

487
00:19:06,529 --> 00:19:07,969
We need a new strategy.

488
00:19:08,004 --> 00:19:09,427
You know I don't work for you.

489
00:19:10,340 --> 00:19:11,685
Put me on the stand.

490
00:19:12,509 --> 00:19:13,708
As his past lawyer,

491
00:19:13,744 --> 00:19:15,310
I could speak to
Nate Senior's state of mind.

492
00:19:15,345 --> 00:19:16,611
The jury will see you as biased.

493
00:19:16,646 --> 00:19:17,879
You were too intimate with him.

494
00:19:17,914 --> 00:19:20,138
The intimacy is what
makes me an authority.

495
00:19:20,384 --> 00:19:21,888
Look. You're a great lawyer.

496
00:19:22,099 --> 00:19:23,985
But you don't keep
Michael Jordan on the bench

497
00:19:24,020 --> 00:19:25,253
when the game is on the line.

498
00:19:25,288 --> 00:19:26,955
Okay, that line might work
with your students,

499
00:19:26,990 --> 00:19:28,123
but I'm the freaking D.A.

500
00:19:28,158 --> 00:19:29,391
Stand down.

501
00:19:34,225 --> 00:19:36,392
- Can we talk?
- I'm late for the Governor.

502
00:19:42,385 --> 00:19:46,020
Annalise, I am so sorry
to call you in last minute.

503
00:19:46,045 --> 00:19:47,678
Paige said it was important.

504
00:19:47,709 --> 00:19:50,910
I'm just gonna
pull the Band-Aid off here.

505
00:19:52,582 --> 00:19:55,661
Due to the negative press
around Mr. Lahey's death

506
00:19:55,686 --> 00:19:57,352
and reports that the inquest

507
00:19:57,387 --> 00:19:59,755
is going as poorly as I feared,

508
00:20:00,029 --> 00:20:01,523
we won't be able to move forward

509
00:20:01,558 --> 00:20:03,286
with the Fair Defense Project.

510
00:20:04,394 --> 00:20:06,394
- Why?
- Like I said,

511
00:20:06,430 --> 00:20:09,431
now that this inquest is proving
Mr. Lahey was violent...

512
00:20:09,466 --> 00:20:11,450
No, I mean the real reason.

513
00:20:11,599 --> 00:20:13,935
Annalise, you have to understand

514
00:20:13,970 --> 00:20:17,105
this is as painful for me
as it is for you.

515
00:20:17,140 --> 00:20:19,007
- Please.
- We are still gonna do

516
00:20:19,042 --> 00:20:20,224
whatever we can to support you...

517
00:20:20,249 --> 00:20:22,122
I can't wait to take you down.

518
00:20:22,747 --> 00:20:24,294
Okay, this meeting is over.

519
00:20:24,319 --> 00:20:26,252
Then call your damn guards!

520
00:20:29,294 --> 00:20:31,193
Just like you called
the prison guards that night?

521
00:20:31,218 --> 00:20:32,717
Ordered them to do your dirty work?

522
00:20:32,823 --> 00:20:34,088
Okay, I'm getting security
on the phone right now.

523
00:20:34,124 --> 00:20:35,223
You sure you want to do that?

524
00:20:35,258 --> 00:20:36,825
Because I can go on live TV right now

525
00:20:36,860 --> 00:20:39,060
and say that your boss
ordered a kill on my client.

526
00:20:39,087 --> 00:20:41,154
You are deeply mistaken, Annalise.

527
00:20:41,198 --> 00:20:42,794
And you're basic.

528
00:20:43,366 --> 00:20:46,034
You knew how easy it would be to
paint the black man as a threat

529
00:20:46,069 --> 00:20:47,310
to that white woman.

530
00:20:47,335 --> 00:20:48,670
It's a story your people
have been telling

531
00:20:48,705 --> 00:20:49,871
since the dawn of time.

532
00:20:49,897 --> 00:20:51,730
Do you understand
how unstable you sound?

533
00:20:51,775 --> 00:20:54,115
But this time, you used it against me.

534
00:20:54,368 --> 00:20:57,404
Anything to take down the enemy
you knew was smarter than you.

535
00:20:59,177 --> 00:21:01,549
You're not smarter than me, Annalise.

536
00:21:01,585 --> 00:21:03,763
Otherwise, you'd know I have this.

537
00:21:05,589 --> 00:21:07,155
We do thorough background checks

538
00:21:07,190 --> 00:21:09,013
on anyone coming to work for us.

539
00:21:09,038 --> 00:21:10,625
Like I have anything else to hide.

540
00:21:10,660 --> 00:21:12,122
That's what I thought,

541
00:21:12,147 --> 00:21:15,193
but then we uncovered
your adoption paperwork.

542
00:21:17,031 --> 00:21:19,064
You just got your reputation
back, Annalise.

543
00:21:19,089 --> 00:21:21,356
Don't make us destroy it again.

544
00:21:23,002 --> 00:21:24,200
Bring it.

545
00:21:24,857 --> 00:21:26,207
You think I'm scared of this?

546
00:21:26,243 --> 00:21:28,610
You've never gone up against
a Governor before, have you?

547
00:21:28,645 --> 00:21:30,779
And you've never been up
against me, either.

548
00:21:30,924 --> 00:21:32,740
Try it. Pick this fight.

549
00:21:32,896 --> 00:21:35,646
His name is Nathaniel Lahey,
and I'll take a thousand bullets

550
00:21:35,671 --> 00:21:37,637
to make you pay for what you did to him.

551
00:21:41,779 --> 00:21:43,208
How'd it go with the Governor?

552
00:21:43,888 --> 00:21:45,677
I'm too tired to talk about it.

553
00:21:47,799 --> 00:21:49,165
You want soda?

554
00:21:51,531 --> 00:21:52,848
What's wrong?

555
00:21:53,122 --> 00:21:55,449
Ron has a friend who works
at the Governor's office.

556
00:21:56,004 --> 00:21:57,625
She pulled the offer?

557
00:21:58,895 --> 00:22:00,895
You know, for something
that's supposed to be a secret,

558
00:22:00,930 --> 00:22:03,030
everyone in town seems to know about it.

559
00:22:05,977 --> 00:22:07,376
I'm worried about you.

560
00:22:09,207 --> 00:22:10,918
You're worried I'm pissed at you.

561
00:22:11,238 --> 00:22:13,741
So you didn't listen
to me about Julie... so what?

562
00:22:13,926 --> 00:22:15,160
I'm over it.

563
00:22:16,004 --> 00:22:17,621
I'm worried you're drinking again.

564
00:22:20,855 --> 00:22:22,183
You know what?

565
00:22:22,324 --> 00:22:23,451
Leave.

566
00:22:23,486 --> 00:22:25,387
- Because you are?
- No.

567
00:22:25,707 --> 00:22:27,352
You're not allowed
to ask me that anymore.

568
00:22:27,377 --> 00:22:28,743
I'll throw your ass out.

569
00:22:30,793 --> 00:22:32,260
You know what?

570
00:22:32,295 --> 00:22:34,742
How about I just throw you
off my deck out there?

571
00:22:34,767 --> 00:22:36,300
You think I won't? Hm?

572
00:22:37,734 --> 00:22:39,901
I'd tell you if I was
drinking again, Bonnie.

573
00:23:11,066 --> 00:23:12,773
You were good for so long.

574
00:23:12,798 --> 00:23:14,121
You can get there again.

575
00:23:17,129 --> 00:23:19,527
The Governor knows about the adoption.

576
00:23:44,637 --> 00:23:46,000
One more won't hurt.

577
00:24:33,404 --> 00:24:35,081
Hey. What's going on?

578
00:24:35,129 --> 00:24:36,817
Uh, I'm calling Annalise. Is she there?

579
00:24:36,853 --> 00:24:38,738
She's asleep. I just put her to bed.

580
00:24:39,340 --> 00:24:40,732
What the hell? Is she okay?

581
00:24:40,757 --> 00:24:42,556
She's drinking again.

582
00:24:56,979 --> 00:24:58,098
Bonnie?

583
00:25:11,654 --> 00:25:12,777
Hello?

584
00:25:13,022 --> 00:25:15,723
I stayed up all night trying
to think of a way

585
00:25:15,758 --> 00:25:17,668
to ensure we win this.

586
00:25:19,152 --> 00:25:20,488
But I came up with nothing.

587
00:25:21,964 --> 00:25:24,004
So, how about we go with your idea

588
00:25:24,106 --> 00:25:26,223
- and put you on the stand?
- You sure?

589
00:25:27,070 --> 00:25:28,473
100%.

590
00:25:29,539 --> 00:25:30,805
Let's win this.

591
00:25:33,379 --> 00:25:36,210
Ms. Keating, during the
Medical Examiner's press conference,

592
00:25:36,245 --> 00:25:38,212
she suggested that
your client, Mr. Lahey,

593
00:25:38,247 --> 00:25:41,148
was not taking
his anti-psychotic medication.

594
00:25:41,590 --> 00:25:43,213
Do you find that suggestion credible?

595
00:25:43,238 --> 00:25:44,660
- Not at all.
- Mm.

596
00:25:44,855 --> 00:25:46,987
But the tests performed on Mr. Lahey

597
00:25:47,023 --> 00:25:49,143
showed no signs of
these drugs in his system.

598
00:25:49,168 --> 00:25:51,425
Well, I'd like to talk to
the person who ran those tests

599
00:25:51,461 --> 00:25:53,094
to see if they were encouraged

600
00:25:53,129 --> 00:25:54,261
to say whatever they needed

601
00:25:54,297 --> 00:25:55,663
in order to make that story stick.

602
00:25:55,698 --> 00:25:57,031
What story are you referring to?

603
00:25:57,066 --> 00:25:59,767
That Mr. Lahey was violent
with the guards that night.

604
00:25:59,802 --> 00:26:01,235
You believe they're trying to cover up

605
00:26:01,270 --> 00:26:02,503
some sort of misconduct?

606
00:26:02,538 --> 00:26:04,441
No, I don't believe it... I know it.

607
00:26:04,840 --> 00:26:07,374
Not once did Mr. Lahey
act violently in my presence.

608
00:26:07,410 --> 00:26:09,243
My notes of my visits with him
will prove this.

609
00:26:09,278 --> 00:26:10,691
You can read them yourselves.

610
00:26:10,716 --> 00:26:12,483
Do not address the jury, Ms. Keating.

611
00:26:14,746 --> 00:26:17,885
This is a man who sat
in the Supreme Court

612
00:26:18,144 --> 00:26:20,654
and listened to the most
powerful judges in the world

613
00:26:20,690 --> 00:26:22,082
call him a monster,

614
00:26:22,340 --> 00:26:24,036
and not once did he make a sound.

615
00:26:24,061 --> 00:26:25,494
That's how together he was.

616
00:26:25,519 --> 00:26:27,995
So to believe that he suddenly
picked a fight with guards

617
00:26:28,030 --> 00:26:30,731
on the last night that he knew
he'd ever have to see them,

618
00:26:30,766 --> 00:26:32,333
how does that make sense?

619
00:26:32,368 --> 00:26:34,668
Well, he was a violent criminal
in his past.

620
00:26:34,704 --> 00:26:36,303
Who's to say he couldn't
be violent again?

621
00:26:36,339 --> 00:26:38,506
He was violent only
one time in his life,

622
00:26:38,541 --> 00:26:41,098
and that was during
a severe mental-health episode.

623
00:26:41,941 --> 00:26:43,711
What those guards are hoping
that you believe

624
00:26:43,746 --> 00:26:46,280
is the oldest, most racist
stories in our country.

625
00:26:46,315 --> 00:26:48,315
- I said no addressing the jury.
- Emmett Till,

626
00:26:48,351 --> 00:26:51,118
Scottsboro Boys, Central Park Five...

627
00:26:51,154 --> 00:26:52,553
Judge Cruz: Ms. Keating!

628
00:26:52,588 --> 00:26:56,340
These false accusations all
started with the same lie...

629
00:26:56,894 --> 00:27:00,035
that black men are wired
to attack white women.

630
00:27:00,480 --> 00:27:03,430
It's a stereotype sewn so deep
in the fabric of this country

631
00:27:03,466 --> 00:27:04,932
that they just know
that you're gonna ignore

632
00:27:04,967 --> 00:27:06,734
huge plot holes in their cover-up...

633
00:27:06,769 --> 00:27:08,903
that the surveillance cameras
were broken,

634
00:27:08,938 --> 00:27:11,405
or that an elderly man
could physically overpower

635
00:27:11,440 --> 00:27:13,073
two 30-something guards...

636
00:27:13,109 --> 00:27:15,509
when there's only one true story here,

637
00:27:15,545 --> 00:27:18,045
that those two people right there

638
00:27:18,080 --> 00:27:20,080
wanted to punish my client

639
00:27:20,116 --> 00:27:22,750
for exposing the torture and
abuse happening in our prisons.

640
00:27:22,785 --> 00:27:24,401
- Don't address anyone in this courtroom.
- So they slaughtered him.

641
00:27:24,426 --> 00:27:26,487
They shot a defenseless man in the head,

642
00:27:26,522 --> 00:27:27,855
and here we are...

643
00:27:27,988 --> 00:27:30,324
...another black man's body
being paraded in the court

644
00:27:30,359 --> 00:27:31,926
- and me having to beg for justice...
- Ms. Keating, may I remind you

645
00:27:31,961 --> 00:27:33,148
- that you are a witness here?
- ...beg for you to see

646
00:27:33,173 --> 00:27:34,488
- him as a human being.
- I will not stand for this...

647
00:27:34,513 --> 00:27:35,629
- Six people...
- ...grandstanding in my courtroom.

648
00:27:35,654 --> 00:27:37,354
...and you're the only ones who
have the power to do right.

649
00:27:37,379 --> 00:27:38,555
So do right!

650
00:27:38,629 --> 00:27:39,855
Ms. Keating!

651
00:27:40,042 --> 00:27:41,463
You are dismissed from the stand.

652
00:27:41,488 --> 00:27:44,090
The jury will hear
no further testimony from you.

653
00:27:44,144 --> 00:27:45,785
Mr. Miller, no further questions.

654
00:27:46,012 --> 00:27:48,576
Your witness has disregarded
my warnings for the last time.

655
00:27:48,611 --> 00:27:49,944
She may step down.

656
00:27:51,414 --> 00:27:53,180
Asher. How'd it go?

657
00:27:53,216 --> 00:27:55,035
How do you think? AK killed it.

658
00:27:58,721 --> 00:28:00,187
I-I like him for you.

659
00:28:01,449 --> 00:28:02,463
Miller.

660
00:28:02,488 --> 00:28:05,769
I know I'm not supposed
to know, but, uh...

661
00:28:06,269 --> 00:28:09,196
he was this big-mopey-beard-face
when you were out sick,

662
00:28:09,232 --> 00:28:11,777
and, um, it was kind of adorable.

663
00:28:12,223 --> 00:28:14,426
No one else here knows, Asher.

664
00:28:14,574 --> 00:28:16,090
Yeah, and I won't say anything.

665
00:28:16,184 --> 00:28:17,254
I...

666
00:28:17,591 --> 00:28:18,816
I'm happy for you.

667
00:28:31,676 --> 00:28:33,554
I understand the jury
has reached a verdict.

668
00:28:33,699 --> 00:28:34,871
Yes, Your Honor.

669
00:28:38,402 --> 00:28:40,777
In the matter of
Nathaniel Lahey Senior's death,

670
00:28:41,512 --> 00:28:44,471
we, the jury, find
no evidence of criminal acts

671
00:28:44,496 --> 00:28:46,519
or negligence by anyone involved.

672
00:28:47,457 --> 00:28:48,702
Accordingly, we concur

673
00:28:48,738 --> 00:28:50,504
with the Medical Examiner's conclusion

674
00:28:50,539 --> 00:28:52,606
that the homicide was justifiable

675
00:28:52,642 --> 00:28:54,848
and that no charges
be filed with the matter.

676
00:28:55,223 --> 00:28:56,254
Thank you.

677
00:28:56,316 --> 00:28:59,213
This inquest is closed. Jury discharged.

678
00:29:24,086 --> 00:29:25,113
Hey.

679
00:29:27,202 --> 00:29:29,236
I can leave if you'd rather be alone.

680
00:29:44,119 --> 00:29:45,769
He deserved so much better.

681
00:29:46,747 --> 00:29:48,394
I know that's not enough,

682
00:29:48,644 --> 00:29:50,348
especially with how
you've always protected us

683
00:29:50,384 --> 00:29:52,168
from God knows what,

684
00:29:53,253 --> 00:29:55,184
but if there's anything I can do...

685
00:29:55,956 --> 00:29:59,157
yell at someone or organize a protest

686
00:29:59,192 --> 00:30:00,285
or just...

687
00:30:01,608 --> 00:30:03,176
be angry for you...

688
00:30:05,532 --> 00:30:06,848
...please tell me.

689
00:30:18,078 --> 00:30:19,176
Thanks.

690
00:30:27,854 --> 00:30:29,554
I talked to my people in London.

691
00:30:30,277 --> 00:30:31,730
They were all tight-lipped.

692
00:30:32,025 --> 00:30:34,801
So I called my IT guy,
and he found this.

693
00:30:35,129 --> 00:30:37,963
Our boss's misconduct is a lot
more messy than we thought.

694
00:30:39,594 --> 00:30:41,194
You don't want to know
what changed my mind?

695
00:30:41,299 --> 00:30:42,865
I figured you just liked me.

696
00:30:42,932 --> 00:30:44,565
If you're right about the Governor...

697
00:30:44,738 --> 00:30:47,277
and something in my gut
tells me you are...

698
00:30:48,324 --> 00:30:50,141
I can't wake up to any more headlines

699
00:30:50,177 --> 00:30:52,207
about innocent, unarmed
black men getting shot.

700
00:30:53,547 --> 00:30:56,181
And our Governor nee to be the
first one we burn at the stake.

701
00:30:56,216 --> 00:30:57,418
But so you know,

702
00:30:57,678 --> 00:30:59,019
you're gonna owe me someday.

703
00:30:59,262 --> 00:31:00,527
I'm good for it.

704
00:31:13,834 --> 00:31:15,266
Here we go!

705
00:31:15,302 --> 00:31:17,135
Tequila shots, shots!

706
00:31:17,170 --> 00:31:18,536
Did you order them with poison?

707
00:31:18,572 --> 00:31:20,438
Because dying sounds
really nice right now.

708
00:31:20,474 --> 00:31:22,941
You can die after the wedding
so that Connor's dad

709
00:31:22,976 --> 00:31:24,976
doesn't get mad
that we wasted an invite.

710
00:31:25,011 --> 00:31:26,778
Now, I say we do another round,

711
00:31:26,813 --> 00:31:29,247
and then the contest begins.

712
00:31:29,282 --> 00:31:31,182
I'm not letting you make out
with dudes, Oli.

713
00:31:31,218 --> 00:31:32,973
No. Oliver's right.

714
00:31:33,943 --> 00:31:37,899
Is this country a scary,
evil, racist place? Yes.

715
00:31:37,924 --> 00:31:39,757
Are those guards probably home
with their families right now,

716
00:31:39,793 --> 00:31:41,292
not giving a damn about what they did...

717
00:31:41,328 --> 00:31:44,301
- You're not making anyone feel better.
- You two are in love.

718
00:31:44,840 --> 00:31:48,575
That's a glorious thing,
so we need to embrace that.

719
00:31:48,735 --> 00:31:50,602
Otherwise, the terrorists win,

720
00:31:50,637 --> 00:31:52,570
and they cannot win.

721
00:31:52,606 --> 00:31:55,240
Hell, no, because we are
going to work for Annalise

722
00:31:55,275 --> 00:31:57,191
- at the Governor's office...
- No, you're not.

723
00:31:57,723 --> 00:32:00,144
Okay, that is not the can-do
attitude we need right now.

724
00:32:00,180 --> 00:32:01,246
No, Miller said that

725
00:32:01,281 --> 00:32:02,514
the Governor pulled the plug
on the program.

726
00:32:02,549 --> 00:32:03,863
Didn't AK tell you?

727
00:32:03,888 --> 00:32:05,083
Now can we die?

728
00:32:06,853 --> 00:32:08,186
No. No!

729
00:32:08,221 --> 00:32:10,760
We have survived so much, all of us.

730
00:32:10,785 --> 00:32:12,991
So pick up your damn shot glasses.

731
00:32:13,026 --> 00:32:14,301
Right now.

732
00:32:15,562 --> 00:32:18,010
To Nate Senior and the hope

733
00:32:18,035 --> 00:32:20,865
that, someday, we will live in a world

734
00:32:20,901 --> 00:32:23,768
that isn't always so
terrible all the time.

735
00:32:32,264 --> 00:32:34,130
Ms. Keating, you can't be here.

736
00:32:36,035 --> 00:32:38,168
- Do you want me to call security?
- Not yet.

737
00:32:39,452 --> 00:32:41,219
I'm... I'm a good guy, Annalise,

738
00:32:41,254 --> 00:32:42,921
but not so good that
there's any chance in hell

739
00:32:42,956 --> 00:32:44,348
I'm hiring you back.

740
00:32:44,416 --> 00:32:46,115
I know about your misconduct.

741
00:32:52,480 --> 00:32:54,265
So what? This is blackmail?

742
00:32:54,301 --> 00:32:55,767
- It was going to be.
- Get out of here.

743
00:32:55,802 --> 00:32:57,302
I can fix this for you.

744
00:32:59,472 --> 00:33:01,172
You're not the one to blame
for what happened.

745
00:33:01,207 --> 00:33:02,254
It was her...

746
00:33:02,609 --> 00:33:04,242
a woman you said you loved
who betrayed you,

747
00:33:04,277 --> 00:33:05,710
and I know how that feels,

748
00:33:05,745 --> 00:33:07,178
to trust someone you love
with your life,

749
00:33:07,213 --> 00:33:08,413
only to have them stab you in the back.

750
00:33:08,448 --> 00:33:09,814
Oh, you mean like you did to me?

751
00:33:09,849 --> 00:33:11,363
I mean my husband.

752
00:33:12,621 --> 00:33:14,352
He played the good boy for 20 years.

753
00:33:14,387 --> 00:33:16,887
That's how long I fell for his act.

754
00:33:16,973 --> 00:33:19,157
I promised myself I'd never
get played like that again,

755
00:33:19,192 --> 00:33:21,152
and here comes the Governor.

756
00:33:21,784 --> 00:33:23,995
- I feel like a damn fool.
- Yeah, yeah, yeah.

757
00:33:24,030 --> 00:33:25,697
You know, you always know the
right thing to say, Annalise.

758
00:33:25,732 --> 00:33:28,207
- It's not a ploy.
- Everything with you is.

759
00:33:28,232 --> 00:33:29,732
I'm desperate, Emmett.

760
00:33:32,272 --> 00:33:34,363
I'll do whatever I can
to fix this for you.

761
00:33:35,442 --> 00:33:37,254
- How?
- I'll figure it out.

762
00:33:38,144 --> 00:33:40,979
But this... playing the good
little boy for this firm...

763
00:33:41,014 --> 00:33:44,082
ohh, I can fight this for you.

764
00:33:47,721 --> 00:33:49,153
Take me back.

765
00:33:53,259 --> 00:33:54,759
How do you do that?

766
00:33:54,794 --> 00:33:57,295
- Do what?
- Know exactly what I need.

767
00:33:57,330 --> 00:34:00,932
Oh, who doesn't always
need go-go boys and tequila?

768
00:34:00,967 --> 00:34:03,101
I meant a night out without our moms.

769
00:34:03,136 --> 00:34:05,670
- Or in a church.
- Hey, listen.

770
00:34:06,740 --> 00:34:09,407
I will marry you in a church
a million times,

771
00:34:09,442 --> 00:34:11,066
as long as I get to be with you.

772
00:34:11,611 --> 00:34:12,644
You should write that down.

773
00:34:12,679 --> 00:34:14,809
That would be good for the vows.

774
00:34:26,825 --> 00:34:28,658
Ugh, get a room, faggots.

775
00:34:29,763 --> 00:34:31,362
- Hey, what did you say?
- Hey, just ignore him.

776
00:34:31,398 --> 00:34:33,398
Hey, douchebag. Why don't you
say that to our face?

777
00:34:33,433 --> 00:34:35,033
Or we could just go home
and eat ice cream.

778
00:34:35,068 --> 00:34:37,101
- You didn't hear me the first time?
- No, no, no, no.

779
00:34:37,137 --> 00:34:38,369
I want you to say it again.

780
00:34:38,405 --> 00:34:40,405
- Connor, please.
- Come on. I dare you.

781
00:34:40,440 --> 00:34:41,668
I said, get a room, fa...

782
00:34:41,951 --> 00:34:43,254
Oh, my God!

783
00:34:43,576 --> 00:34:44,776
Ohh.

784
00:34:44,811 --> 00:34:46,473
Come on. Let's go.

785
00:34:47,939 --> 00:34:49,238
Oh, my God!

786
00:34:49,653 --> 00:34:52,221
Stop! Stop! Get off of him!

787
00:34:52,452 --> 00:34:54,285
Somebody, help!

788
00:34:54,320 --> 00:34:55,787
Hey! You guys!

789
00:34:58,559 --> 00:34:59,744
Stop, please! Help!

790
00:34:59,769 --> 00:35:00,892
Ohh!

791
00:35:00,927 --> 00:35:02,160
Connor, please!

792
00:35:02,195 --> 00:35:03,598
Please, stop!

793
00:35:03,623 --> 00:35:04,934
Stop, please! Help! Connor!

794
00:35:07,684 --> 00:35:09,394
We said gays gone wild, right?

795
00:35:10,292 --> 00:35:11,394
Yup.

796
00:35:13,035 --> 00:35:14,301
Did I freak you out?

797
00:35:16,527 --> 00:35:17,723
No.

798
00:35:18,246 --> 00:35:19,754
Look, just tell your mother that I...

799
00:35:20,137 --> 00:35:22,418
- fell off a scooter or something.
- Hey.

800
00:35:24,534 --> 00:35:26,735
It's not your fault
the world's so awful right now.

801
00:35:26,824 --> 00:35:28,066
It's his.

802
00:35:28,785 --> 00:35:31,814
'Cause if we saw him
on the street like that...

803
00:35:32,059 --> 00:35:34,871
being himself, happy...

804
00:35:35,801 --> 00:35:38,629
and we would have smiled
and kept on walking.

805
00:35:41,488 --> 00:35:43,261
He's just lucky
my big muscles were there

806
00:35:43,286 --> 00:35:44,643
to stop you from killing him.

807
00:35:45,722 --> 00:35:47,559
- No making me laugh.
- I'm sorry.

808
00:35:51,556 --> 00:35:52,777
Don't leave me.

809
00:35:53,229 --> 00:35:54,595
I have to go.

810
00:35:54,652 --> 00:35:56,197
Please, just one more minute.

811
00:35:56,232 --> 00:35:57,566
I've missed our snuggles.

812
00:35:57,598 --> 00:36:00,134
You're gonna be mortified
you said this in the morning.

813
00:36:00,170 --> 00:36:01,637
30 seconds, then.

814
00:36:02,266 --> 00:36:04,232
- Asher.
- 10 seconds?

815
00:36:04,441 --> 00:36:06,174
- Fine.
- Yay.

816
00:36:06,199 --> 00:36:07,832
Just count slow.

817
00:36:09,279 --> 00:36:11,269
10, 9...

818
00:36:11,492 --> 00:36:12,746
Slower.

819
00:36:13,835 --> 00:36:17,277
7... 6...

820
00:36:19,822 --> 00:36:21,059
...5...

821
00:36:45,048 --> 00:36:46,057
Hey.

822
00:36:46,082 --> 00:36:47,965
I just put a very, uh...

823
00:36:48,699 --> 00:36:50,933
...drunk Asher to bed, so, um,

824
00:36:50,958 --> 00:36:53,331
can you check on him in the morning?

825
00:36:53,356 --> 00:36:55,690
Sure. Can I get you a drink or anything?

826
00:36:55,725 --> 00:36:57,158
Oh, I've had too many.

827
00:36:57,536 --> 00:36:59,473
Well, come in, anyway. There's
something I want to show you.

828
00:37:06,767 --> 00:37:08,863
Look. We do look good together.

829
00:37:10,053 --> 00:37:11,690
You know where else
we'd look good together?

830
00:37:12,278 --> 00:37:13,544
On the dance floor.

831
00:37:13,643 --> 00:37:15,643
Why do you want to go
to this wedding so much?

832
00:37:15,678 --> 00:37:16,948
Everyone likes a good party.

833
00:37:16,973 --> 00:37:18,348
I don't even know you.

834
00:37:19,093 --> 00:37:20,480
Get to know me at the wedding.

835
00:37:22,196 --> 00:37:23,387
Okay.

836
00:37:24,942 --> 00:37:26,246
What are you doing?

837
00:37:26,723 --> 00:37:27,755
I'm sorry?

838
00:37:27,791 --> 00:37:30,168
This. The smile and...

839
00:37:30,387 --> 00:37:31,993
inviting yourself to be my date.

840
00:37:32,668 --> 00:37:34,191
You knocked on my door.

841
00:37:35,435 --> 00:37:36,801
Are you hitting on me?

842
00:37:36,850 --> 00:37:38,416
I don't know how to answer that.

843
00:37:38,538 --> 00:37:39,894
How about with the truth?

844
00:37:40,070 --> 00:37:41,235
The truth?

845
00:37:41,271 --> 00:37:43,971
You intimidate me,
you're incredibly smart,

846
00:37:44,007 --> 00:37:46,474
and I know I don't have
to tell you this, but...

847
00:37:46,668 --> 00:37:48,176
you're damn gorgeous, too.

848
00:37:48,211 --> 00:37:49,977
And I know you maybe
have a crush on Tegan.

849
00:37:50,013 --> 00:37:52,713
Th-That's just what everyone says.

850
00:37:52,749 --> 00:37:55,918
Either way, anyone who doesn't
realize how great you are

851
00:37:56,406 --> 00:37:57,905
is not paying attention.

852
00:37:59,589 --> 00:38:01,004
Thank you for saying that.

853
00:38:04,094 --> 00:38:05,582
Uh...

854
00:38:05,962 --> 00:38:07,488
Mnh, um.

855
00:38:07,871 --> 00:38:09,262
- We can't.
- Why?

856
00:38:10,100 --> 00:38:13,629
Because I'm... "fabstinent."

857
00:38:13,814 --> 00:38:15,176
I don't know what that means.

858
00:38:15,705 --> 00:38:16,973
Oh, God.

859
00:38:18,207 --> 00:38:19,606
It means nothing.

860
00:38:34,023 --> 00:38:35,543
You don't have to check on me.

861
00:38:35,756 --> 00:38:36,921
I'm not.

862
00:38:40,130 --> 00:38:42,949
I got my job at
Caplan & Gold back tonight.

863
00:38:43,372 --> 00:38:44,571
How?

864
00:38:46,017 --> 00:38:47,332
I begged.

865
00:38:48,098 --> 00:38:49,604
- It's the only way to keep fighting.
- Stop.

866
00:38:49,639 --> 00:38:50,771
Governor can't get away with...

867
00:38:50,807 --> 00:38:52,306
Enough, Annalise!

868
00:38:55,104 --> 00:38:57,129
It's my fault he's dead, Nate.

869
00:38:58,308 --> 00:38:59,543
What?

870
00:39:00,727 --> 00:39:03,309
It was the Governor's plan all along.

871
00:39:05,092 --> 00:39:08,988
Agree to pardon him, get me on her side,

872
00:39:09,013 --> 00:39:10,880
and then she had him killed.

873
00:39:17,953 --> 00:39:19,353
I know you hate me.

874
00:39:22,598 --> 00:39:24,064
I hate me.

875
00:39:25,756 --> 00:39:27,379
But I'm gonna keep fighting.

876
00:39:27,684 --> 00:39:29,520
Even when she comes after me next,

877
00:39:29,545 --> 00:39:30,996
it's the only way to make it right.

878
00:39:31,021 --> 00:39:32,293
No. Listen.

879
00:39:32,318 --> 00:39:34,518
I know it's her, Nate.

880
00:39:36,866 --> 00:39:38,840
I mean, you're not fighting this alone.

881
00:39:43,058 --> 00:39:44,629
We're gonna make her suffer.

882
00:39:53,410 --> 00:39:54,910
What the hell did I tell you?

883
00:39:55,456 --> 00:39:57,457
This is exactly
what I said would happen.

884
00:39:57,641 --> 00:39:59,926
Gabriel is playing us, just like I said,

885
00:39:59,951 --> 00:40:02,238
so you need to tell Annalise
who he is already.

886
00:40:02,263 --> 00:40:04,022
She's not in a place
to hear this right now.

887
00:40:04,047 --> 00:40:05,980
Okay, if you don't tell her,
then I will.

888
00:40:06,503 --> 00:40:07,736
Tell her what?

889
00:40:46,823 --> 00:40:48,818
Listen to me real close.

890
00:40:49,948 --> 00:40:53,544
Take his car and him and drive away.

891
00:40:54,716 --> 00:40:56,082
We can figure out the rest later.

892
00:40:56,107 --> 00:40:58,541
Just do whatever you need to

893
00:40:58,765 --> 00:41:00,031
to get yourself together.

894
00:41:00,056 --> 00:41:01,389
I know you can.

895
00:41:01,414 --> 00:41:03,148
I'll take care of everything.

896
00:41:04,127 --> 00:41:05,372
Just trust me.

897
00:41:05,397 --> 00:41:08,888
synced and corrected by susinz
*www.addic7ed.com*

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
